* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
}
header {
    height: 100px;
    background-color: black;
}
.header {
    max-width: 1140px;
    margin: auto;
    display: flex;
    color: #ffffff;
    align-items: center;
}
.logo {
    width: 80px;
}
.logo img {
    width: 80px;
    height: 80px;
}
.menumobile {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, 
.menu li {
    list-style: none;
    margin:0;
    padding: 0;
}
.menu ul {
    display: flex;
}
.menu li a {
    border-bottom:5px solid black ;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display:flex;
    align-items: center;
}
.menu li a:hover {
    border-bottom:5px solid #B28756;
    color: #e2dede73;
}
.menu .active a {
    border-bottom:5px solid #B28756;
}
.slideshow {
    height: calc(100vh - 100px);
    background-color:#333;
}
.banner {
    height:calc(100vh - 100px);
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 100%;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 23px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: rgb(155, 153, 153);
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin:auto;
}
.default.light {
    background-color: #f1f1f1;
}
.default.light .section-title,
.default.light .section-body {
    color: #000
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #ffffff
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 23px;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    border-radius: 30px;
    display: inline-block;
    padding:0px 20px;

}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cccccc;
    color: #555555;
    border-bottom: 3px solid #e7e7e7;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left:0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    flex-direction: column;
    
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.bg-team {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    padding:0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team .sliders {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.section-team .slide {
    width: 300px;
    height: 100%;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}
.section-team .slidearea {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size:12px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color:rgb(145, 144, 144);
    margin-top:5px
}
.section-team--social {
    display: flex;
    margin-top:20px;

}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: rgb(145, 144, 144);
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.section-client .sliders {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.section-title.client {
    font-weight: 700;
}
.section-client .slide {
    width: 100%;
    max-width: 800px;
    height: 100%;
    display: inline-block;
    padding-bottom: 40px;
}
.section-client .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
    color: rgba(b)
}
.control-slide {
    color: #B28756;
}
.section-client--avatar {
    padding-bottom: 30px;
}
.section-client--name {
    color: #000;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 5px;
}
.section-client--role {
    color: #000;
    font-weight: 600;
    font-size: 15px;
    padding-bottom: 25px;
}
.section-client--desc {
    color: rgb(131, 131, 131);
    padding-top: 10px;
}
.sponsors {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.section--sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--sponsors img {
    margin-right: 80px;
}
.section-price {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-right: 10px;
    text-align: center;
    
}
.price-type {
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 30px;
    font-size: 18px;
}
.price-price {
    padding-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
}
.price-price p {
    color: rgb(192, 192, 192);
    font-size: 18px;
}
.price-dic p {
    font-size: 15px;
    color: rgb(133, 133, 133);
    padding-top: 15px;
}
.price a:hover {
    background-color: #B28756;
}
.price.active a {
    background-color: #B28756;
}
.price-button {
    display: inline-block;
    background-color: rgb(151, 151, 151);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 23px;
}
.white {
    background-color: #ffffff;
}
.section-plano {
    max-width: 1140px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.plano {
    flex:1;
}
.planoinfo {
    flex:1;
}
.planoinfo h3 {
    padding-left: 56px;
    text-align: left;
    color: #999999;
    font-size: 13px;
}
.first_feature {
    display: flex;
    padding-top: 35px;
    
}
.first_feature img {
    padding-right: 20px;
}
.first_feature h1 {
    text-transform: uppercase;
    font-weight: 700;
}
.planoinfo span {
    font-weight: 600;
}
.button-slide {
    text-align: center;
}
.section-facts {
    display: flex;
    justify-content: center;
    align-items: center;
}
.facts {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 20px;
    text-align: center;
}
.facts-title {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    height: 45px;
}
.facts-desc {
    font-size: 15px;
    color: rgba(116, 116, 116, 0.753);
    font-weight: 500;
}
.facts h1 {
    font-size: 30px;
    color: #B28756;
    font-weight: 700;
    text-transform: uppercase;
}
.facts .travessão {
    width: 20px;
    height: 3px;
    background-color: #999;
    margin-top: 10px;
    margin-bottom: 5px;
}
.section-body--social {
    padding: 15px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.section-body--social--img {
    display: flex;
}
.section-social .twitter,
.section-social .facebook,
.section-social .googleplus,
.section-social .pinterest,
.section-social .linkedin {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 15px;
}
.section-social .twitter {
    background-color: #55ACEE;
}
.section-social .facebook{
    background-color: #3B5998;
}
.section-social .googleplus{
    background-color: #DC4E41;
}
.section-social .pinterest{
    background-color: #CB2027;
}
.section-social .linkedin{
    background-color: #0E76A8;
}
.section-social p {
    color: #6A808A;
    font-weight: 400;
}
.section-body--social .socialinfo {
    margin-right: 50px;
    font-size: 15px;
    color:#6A808A;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 10px;
}
.section-input-line1, .section-input-line2{
    display:flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 15px;
}
.section-input-line1 .nome {
    margin-right: 15px;
}
.section-input-line1 .nome, .email {
    width: 250px;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 2px solid #999;
}
.section-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.section-input input {
    background-color: #f1f1f1;
    margin-top: 15px;
    margin-bottom: 15px;
}
.section-input input:focus {
    outline:none;
}
.section-input input::placeholder {
    color: #999999;
    text-transform: uppercase;
}
.section-input textarea {
    margin-top:15px;
    background-color: #f1f1f1;
}
.section-input textarea::placeholder {
    color: #999999;
    text-transform: uppercase;
    text-align: left;
    font-size: 15px;
    padding-top: 15px;
}
.section-input-line1 .assunto, .mensagem{
    width: 517px;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 2px solid #999;
}
button {
    display: inline-block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 23px;
    border: 0;
}
button:focus {
    outline: none;
}
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding:30px;
    background-color: #ffffff;
    color: #000
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color : #999;
    margin-bottom: 15px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    padding:10px;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 30px;
    height: auto;
}
.footer.dark {
    background-color: #000;
    padding: 20px;
    color: #ffffff
}
.footer-body {
    max-width: 1140px;
    margin:auto;
    display: flex;
    justify-content: center;
}
.footer-body--info {
    display: flex;
}
.footer-body--info-item {
    display: flex;
    margin-right: 30px;
}
.footer-body--info-item a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    padding:15px;
    background-color: rgb(53, 53, 53);
    border-radius: 13px;
    margin-right: 10px;
}
.footer-body--info-item img {
    margin:0;
    padding:0;
    width: 15px;
    height: auto;
}
.footer-body--info-item .active {
    background-color: #B28756;
}
.footer-body--info-item a:hover {
    background-color: #B28756;
}
.footer-body--info-desc {
    color: #999;
    margin-right: 30px;
}
.footer-body--info-from {
    padding: 30px;
    background-color:rgb(53, 53, 53);
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.footer-body--info-from input {
    width: 250px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #999;
}
.footer-body--info-from input:focus {
    outline:none;
}
.footer-body--info-from input::placeholder {
    text-align: center;
    color: #999999;
    text-transform: uppercase;
}
.footer-copy {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000;
    border-top: 1px solid #2c2c2c;
}
.footer-copy--info {
    width: 100vw;
    max-width: 1140px;
    margin:auto;
    color: #999;
}



/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width:520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 0px 10px #333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus .service.ultimo{
    border-right: 2px solid #333;
}
.section-aboutus .service {
    flex:1;
    padding:15px;
    border-left: 2px solid #333;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-aboutus .service img {
    padding-bottom: 30px;
}
.section-aboutus .service h1 {
    text-transform: uppercase;
    padding-bottom: 8px;
}
.section-aboutus .service h2 {
    font-size: 13px;
    color: #807f7f98;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 40px;
    }
    .menumobile {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: 600;
        height: 70px;
        font-size: 18px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border:0 ;
        color: #B28756;
    }
    .section--sponsors img {
        margin-right: 30px;
    }
    .footer.dark {
        padding: 0px;
    }
    .description {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 10px;
        align-items: center;
    }
    .section-aboutus--left {
        margin-bottom: 20px;
    }
    .footer-body--info-from {
        margin:auto;
    }
}
@media (max-width:449px) {
    .logo {
        margin-left: 40px;
    }
    .menumobile {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: 600;
        height: 70px;
        font-size: 18px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border:0 ;
        color: #B28756;
    }
    .section-aboutus,
    .section-team .sliders,
    .section-price,
    .section-plano,
    .section-facts {
        flex-direction: column;
    }
    .banner .slidearea h1{
        font-size: 35px;
    }
    .section-aboutus {
        align-items: center;
    }
    .section-aboutus--right {
        width: 320px;
        margin-top: 30px;
    }
    .section-aboutus--right img {
        width: 320px;
    }
    .section-aboutus--left {
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
    }
    .section-team .sliders {
        align-items: center;
    }
    .section--sponsors img {
        padding-right: 10px;
        margin: 0;
        margin-top: 30px;
    }
    .section--sponsors {
        flex-wrap: wrap;
    }
    .price {
        margin:0 ;
        margin-bottom: 30px;
    }
    .section-plano {
        margin-left: 10px;
    }
    .section-facts {
        padding: 10px
    }
    .facts  {
        padding: 0;
    }
    .facts-title {
        margin: 0;
    }
    .facts-desc {
        margin-bottom: 10px;
    }
    .responsive {
        display: none;
    }
    .section-body--social .socialinfo {
        margin:0;
    }
    .section-body--social {
        flex-direction: column;
    }
    .section-body--social--img {
        margin-top: 20px;
    }
    .section-social {
        flex-direction: column;
        margin-right: 15px;
    }
    .section-input-line1 .assunto, .mensagem, .section-input-line1 .nome, .email {
        width: 90vw;
    }
    .section-input-line1 .nome {
        margin-right: 0;
    }
    .section-map--info {
        width: 70%;
    }
    .footer-body--info {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .footer-body--info-from input {
        width: 70vw;
    }
    .footer-body--info-item {
        margin-right: 0;
    }
    .footer-body--info-desc {
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}   